name: Build and Test

on:
  push:
    branches: [ master, vadim/action-test ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        repository: vimaec/ci-cd-scripts
        ref: refs/heads/main
        path: ./actions/build-and-test
    - run: ls
      shell: bash
    - uses: ./actions/build-and-test
      with:
        project_path: LinqArray/Vim.LinqArray.csproj
        package_name: Vim.LinqArray
