name: Build and Test

on:
  push:
    branches: [ master, vadim/action-test ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: vimaec/ci-cd-scripts@main
      with:
        project_path: LinqArray/Vim.LinqArray.csproj
        package_name: Vim.LinqArray
